<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eAL-pw-KXY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="8Uh-sP-CYs">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellImage" id="muz-g5-dwh" customClass="ImageCollectionViewCell" customModule="collectionView" customModuleProvider="target">
                                        <rect key="frame" x="82" y="2" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jfU-2d-j2A">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B24-eW-OEQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B24-eW-OEQ" firstAttribute="leading" secondItem="jfU-2d-j2A" secondAttribute="leading" id="8hm-Uq-4gE"/>
                                                <constraint firstAttribute="bottom" secondItem="B24-eW-OEQ" secondAttribute="bottom" id="Ndf-yA-LfL"/>
                                                <constraint firstItem="B24-eW-OEQ" firstAttribute="top" secondItem="jfU-2d-j2A" secondAttribute="top" id="XxV-Eu-5Pu"/>
                                                <constraint firstAttribute="trailing" secondItem="B24-eW-OEQ" secondAttribute="trailing" id="p7u-mC-6Dd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="250" height="250"/>
                                        <connections>
                                            <outlet property="photoView" destination="B24-eW-OEQ" id="erA-YS-Bd4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eAL-pw-KXY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P9x-zp-ztB"/>
                            <constraint firstItem="eAL-pw-KXY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YTD-Be-Qg6"/>
                            <constraint firstItem="eAL-pw-KXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nAn-PC-Yd2"/>
                            <constraint firstItem="eAL-pw-KXY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v3z-Yo-k9B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="eAL-pw-KXY" id="NrS-W8-q5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
